| <!doctype html>
html
  head
    meta charset="utf-8"
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
        title= current_page.data.title || "The Middleman"
        = stylesheet_link_tag 'style'
        = javascript_include_tag  'script'
  body class=(page_classes)

    <a href="https://github.com/query-string/atimofeev"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    .card

      .card__photo
      h1.card__name Alex Timofeev
      p.card__profession Full-stack Ruby developer, Front-end Architect

      ul.card__facts.card__facts--contact
        li.card__fact
          i.fa.fa-fw.fa-calendar
          | 30 years
        li.card__fact
          i.fa.fa-fw.fa-map-marker
          | Bangkok, Thailand
        li.card__fact
          i.fa.fa-fw.fa-envelope
          | #{mail_to 'alex@query-string.com', 'alex@query-string.com'}
        li.card__fact
          i.fa.fa-fw.fa-skype
          | #{link_to 'atimofeev.reactant', 'skype:atimofeev.reactant'}

      ul.card__facts.card__facts--social
        li.card__fact= link_to nil, 'http://github.com/query-string', title: 'github repositories', target: :blank, class: 'fa fa-github'
        li.card__fact= link_to nil, 'http://linkedin.com/in/altimofeev', title: 'Linkedin profile', target: :blank, class: 'fa fa-linkedin'
        li.card__fact= link_to nil, 'http://twitter.com/ATimofeev', title: 'Twitter account', target: :blank, class: 'fa fa-twitter'

    = yield

    .footer
      <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter16719469 = new Ya.Metrika({id:16719469, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/16719469" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
