| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    meta property="og:title" content="#{current_page.data.title}"
    meta property="og:description" content="#{config[:og_description]}"
    meta property="og:image" content="#{config[:host]}#{image_path("layout/og-image.jpg")}"
    meta property="og:image:width" content="300"
    meta property="og:image:height" content="300"

    meta property="twitter:title" content="#{current_page.data.title}"
    meta property="twitter:description" content="#{config[:og_description]}"
    meta property="twitter:image" content="#{config[:host]}#{image_path("layout/og-image.jpg")}"
    meta property="twitter:site" content="@#{config[:twitter_handle]}"
    meta property="twitter:creator" content="@#{config[:twitter_handle]}"

    title #{config[:full_name]} &#9733; #{config[:position_title]}

    = stylesheet_link_tag 'site'

  body class=(page_classes)

    <a href="https://github.com/#{config[:github_handle]}/query-string.com" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    .card

      .card__photo
      h1.card__name #{config[:full_name]}
      p.card__profession #{config[:position_title]}

      ul.card__facts.card__facts--contact
        li.card__fact
          i.fa.fa-fw.fa-calendar
          | #{distance_of_time_in_words Date.parse("16.08.1986"), Date.today}
        li.card__fact
          i.fa.fa-fw.fa-map-marker
          | Bangkok, Thailand
        li.card__fact
          i.fa.fa-fw.fa-envelope
          | #{mail_to config[:email], config[:email]}
        //
          li.card__fact
            i.fa.fa-fw.fa-skype
            | #{link_to 'atimofeev.reactant', 'skype:atimofeev.reactant'}

      ul.card__facts.card__facts--social
        li.card__fact= link_to nil, "http://github.com/#{config[:github_handle]}", title: 'github repositories', target: :blank, class: 'fa fa-github'
        li.card__fact= link_to nil, "http://linkedin.com/in/#{config[:linkedin_handle]}", title: 'Linkedin profile', target: :blank, class: 'fa fa-linkedin'
        li.card__fact= link_to nil, "http://twitter.com/#{config[:twitter_handle]}", title: 'Twitter account', target: :blank, class: 'fa fa-twitter'

    = yield

    .footer
      <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter16719469 = new Ya.Metrika({id:16719469, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/16719469" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

    = javascript_include_tag 'vendor/ready'
    = javascript_include_tag 'vendor/chart'
    = javascript_include_tag 'site'
