---
title: Alexander Timofeev &#9733; Rails and Ruby developer, Front-end architect
---

.block
  | Since 2005, I’ve been building websites in various capacities, primarily utilizing Ruby on Rails technology and specializing in front-end development. Attentive to details and very self-organized, I’m successfully working from my home office for over 5 years, always delivering on time. For my next challenge, I'm interested in a full-time remote job as a Ruby on Rails Engineer with direct involvement in front-end development.

.block
  h2.block__title Technical skills
  p I completed my first project on the second branch of Ruby on Rails in 2010, and have been unconditionally in love with the framework ever since. Due to our strong relationship, I consider myself an expert with its ecosystem. I'm highly skilled at not only using but also contributing to some popular (and not so popular) gems for various tasks. I have created gazzilions of applications from the ground up, some of which are being actively used today.
  p In all of my projects I have used: MySQL, PostgreSQL, MongoDB databases, Thin, Unicorn and Puma application servers. I have deep understanding of RSpec and TDD approaches. Big fan of GitHub, I use it on a daily basis, and deploy via Capistrano.

.chart
  .chart--donut
    canvas id='myChart' width='272' height='272'
  ul.chart--branches id='myBranches'
    li.chart--branch.chart--branch__ruby
      strong Ruby (4 yrs.)
    li.chart--branch.chart--branch__rails
      strong Rails (4 yrs.)
    li.chart--branch.chart--branch__js
      strong JavaScript (6 yrs.)
    li.chart--branch.chart--branch__html
      strong HTML/CSS (8 yrs.)
    li.chart--branch.chart--branch__ui
      strong UI/UX (8 yrs.)

.block
  h2.block__title Work history
  .work
    .work__title
      b
        = link_to nil, 'http://www.codered.ru', target: :blank, class: 'fa fa-fw fa-external-link'
        | CODE RED (Ruby On Rails, Front-end)
      i October, 2011 &mdash; present
    p Created an advanced multi-user blogging platform from the ground up, which included live commentable posts and photo feeds, user and role management, integration with social networks, and banner ad management. Developed an advanced system for content design & publication for print media, a warehouse management system, and an online store.
  .work
    .work__title
      b
        = link_to nil, 'http://www.rubyhire.me', target: :blank, class: 'fa fa-fw fa-external-link'
        | RubyHire (Founder, Ruby On Rails, Front-end)
      i May, 2011 &mdash; present
    p Organized a collaborative working environment for more than 300 RoR developers from the post-USSR countries. Developed and implemented functionality for publishing profiles and portfolios, both in Russian and in English.
  .work
    .work__title
      b
        = link_to nil, 'http://www.liveinternet.ru', target: :blank, class: 'fa fa-fw fa-external-link'
        | LiveInternet (UI/UX, Front-end)
      i July, 2005 &mdash; present
    p Envisioned, developed and implemented unique ideas - including design, mark-ups, programs, optimization, and support - for everything that concerns or is connected with front-end and UI of one of the largest blogging platforms in Russia. Developed designs and markups for various email newsletters. Improved designs and mark-ups for the mobile version of the site.