---
title: Alexander Timofeev &#9733; Rails and Ruby developer, Front-end architect
---

.block
  h2.block__title Technical skills
  | Completed my first project on the second branch of Rails, and since then have been desperately in love with RoR. I know the framework ecosystem and best practices inside out. I know and am skilled at using all popular (and not so popular) gems for various tasks, moreover, I have been a contributor to some of them. I have created dozens of millions applications from the ground up, some of them are used in production :). I have used MySQL, PostgreSQL, MongoDB databases and Thin, Unicorn and Puma application servers in my projects. I have a good understanding of RSpec and TDD approach. I like git and deploy via Capistrano.

.chart
  .chart--donut
    canvas id='myChart' width='272' height='272'
  ul.chart--branches id='myBranches'
    li.chart--branch.chart--branch__ruby
      strong Ruby
    li.chart--branch.chart--branch__rails
      strong Rails
    li.chart--branch.chart--branch__js
      strong JavaScript
    li.chart--branch.chart--branch__html
      strong HTML/CSS
    li.chart--branch.chart--branch__ui
      strong UI/UX

.block
  h2.block__title Work history
  .work
    .work__title
      b
        = link_to nil, 'http://www.codered.ru', target: :blank, class: 'fa fa-fw fa-external-link'
        | CODE RED (Ruby On Rails, Front-end)
      i October, 2011 &mdash; nowdays
    p Created an advanced multi-user blogging platform from scratch (live commentable posts and photos feed, user and role management, social networks integration, advertisements exposure management). Developed an advanced system for content design and publication for printed media, developed an online store and warehouse management system.
  .work
    .work__title
      b
        = link_to nil, 'http://www.rubyhire.me', target: :blank, class: 'fa fa-fw fa-external-link'
        | RubyHire (Founder, Ruby On Rails, Front-end)
      i May, 2011 &mdash; nowdays
    p Brought together more than 300 developers from the former USSR countries and implemented the possibility of profiles and portfolio publications both in Russian and in English.
  .work
    .work__title
      b
        = link_to nil, 'http://www.liveinternet.ru', target: :blank, class: 'fa fa-fw fa-external-link'
        | LiveInternet (UI/UX, Front-end)
      i July, 2005 &mdash; nowdays
    p Come up with ideas, design, draw, mark-up, program, optimize and support everything that concerns front-end and UI. Created mobile devices version design and markup, regular newsletters design and markup.