---
title: Alex Timofeev &#9733; Full-stack Ruby developer, Front-end architect
---

.block.block__highlight
  | Since 2005, I’ve been building websites in various capacities, primarily utilizing Ruby on Rails technology and specializing in front-end development. Attentive to details and very self-organized, I’m successfully working from my home office for over #{distance_of_time_in_words Date.parse("July, 2005"), Date.today}, always delivering on time. For my next challenge, I'm interested in a full-time remote job as a Ruby (on and off Rails) Engineer with involvement in front-end development. I'm looking for remote job at the first place, but will be happy to consider any relocation opportunities afterwards.

.block
  h2.block__title Technical skills
  p I completed my first project on the second branch of Ruby on Rails in 2010, and have been unconditionally in love with the framework ever since. Due to our strong relationship, I consider myself an expert with its ecosystem.

.chart
  .chart--donut
    canvas id='myChart' width='272' height='272'
  ul.chart--branches id='myBranches'
    li.chart--branch.chart--branch__ruby
      strong Ruby (7 yrs.)
    li.chart--branch.chart--branch__rails
      strong Rails (6 yrs.)
    li.chart--branch.chart--branch__js
      strong JavaScript (6 yrs.)
    li.chart--branch.chart--branch__html
      strong HTML/CSS (11 yrs.)
    li.chart--branch.chart--branch__ui
      strong UI/UX (8 yrs.)

.block
  p I'm highly skilled at not only using but also contributing to some popular (and not so popular) ruby gems and open source projects. I have created gazzilions of applications from the ground up, some of which are being actively used today.
  p In all of my projects I have used: MySQL, PostgreSQL, MongoDB databases, Thin, Unicorn and Puma application servers. I have deep understanding of RSpec and TDD approaches. Big fan of GitHub, I use it on a daily basis, and deploy via Capistrano.

//
  .block
    h2.block__title Communication

.block
  h2.block__title Work history
  .work
    .work__title
      b
        = link_to nil, 'https://www.icelab.com.au/', target: :blank, class: 'fa fa-fw fa-external-link'
        | Icelab (Full stack developer)
      i May, 2014 &mdash; November, 2016
    p Icelab is one of the most experienced Australian teams of designers and developers. I am proud that I worked with these brilliant minds for two and half years and learnt from them a lot... I had participated as a back-end, front-end (and sometimes even as a devops) engeneer in the development of wide range of projects and services for scientists, universities, ticket majors and book shops. Some of these projects #{link_to "were listed here", "https://www.icelab.com.au/work", target: :blank}.
    p In these years my stack of tools and technologies has drastically changed from simple Rails back-end + some-assets-pipeline based self-hosted applications to complex Rails engines with React.js front-end hosted on Heroku or AWS Docker containers. Even more – the game had changed once again when Icelab migrated from Ruby on Rails to #{link_to "dry-rb", "http://dry-rb.org/", target: :blank} and Webpack for almost all new projects...
  .work
    .work__title
      b
        = link_to nil, 'http://www.vltramarine.ru/', target: :blank, class: 'fa fa-fw fa-external-link'
        | CODE RED / Vltramarine (Full stack engineer)
      i October, 2011 &mdash; April, 2015
    p Created an advanced multi-user blogging platform with Ruby on Rails 3.2 from the ground up, which included live commentable posts and photo feeds, user and role management, integration with social networks, and banner ad management. Developed an advanced #{link_to 'Medium-like style', 'http://www.medium.com', target: :blank} content publication system, a warehouse management system, and an online store.
  .work
    .work__title
      b
        = link_to nil, 'http://www.liveinternet.ru', target: :blank, class: 'fa fa-fw fa-external-link'
        | LiveInternet (UI/UX, Front-end)
      i July, 2005 &mdash; May, 2014
    p Envisioned, developed and implemented unique ideas - including design, mark-ups, programming, optimization, and support - for everything that concerns or is connected with front-end and UI of one of the largest blogging platforms in Russia. Developed designs and markups for various email newsletters. Improved designs and mark-ups for the mobile version of the site.

.block
  h2.block__title Instruments and technologies
  .work
    .work__title
      b Used actively
    p Rails, Ruby, MySQL, PostgreSQL, JavaScript/jQuery, CoffeeScript, HTML5, HAML/Slim, CSS/SASS, Compass, Git, GitHub, Capistrano, SSH, Unix/Linux/OSX, Nginx, Unicorns, TDD, RSpec
  .work
    .work__title
      b Used when needed
    p Sinatra, Middleman, Node.js, MongoDB, SQL, Sidekiq, Backbone.js, Underscore.js, Thin, Puma, Cucumber, BDD, Agile
  .work
    .work__title
      b Used, but mostly forgotten
    p Prototype.js, Scriptaculous.js, Apache, Passenger, PHP, SVN, Mercurial, FTP, OpenVZ, Dovecot, Postfix, IMAP, Bind
