.block.block__highlight
  | Since 2005, I’ve been building websites in various capacities, primarily utilizing Ruby on Rails technology and specializing in front-end development. Attentive to details and very self-organized, I’m successfully working from my home office for over #{distance_of_time_in_words Date.parse("July, 2005"), Date.today}, always delivering on time. For my next challenge, I'm interested in a full-time remote job as a Ruby (on and off Rails) Engineer with involvement in front-end development. I'm looking for remote job at the first place, but will be happy to consider any relocation opportunities afterwards.

.block
  h2.block__title Technical skills
  p I completed my first project on the second branch of Ruby on Rails in 2010, and have been unconditionally in love with the framework ever since. Due to our strong relationship, I consider myself an expert with its ecosystem.
  p It's not a secret that Rails is not a perfect solution for all possible tasks... In beginning of 2016 Icelab has started to contribute to and actively use #{link_to "dry-rb stack", "http://dry-rb.org/", target: :blank} (Roda and rom-rb based set of ruby libraries) for client projects. I had no choice but with a great pleasure join the movement, start to explore and use dry-rb inside the company :). Despite that I'm not with Icelab anymore, I believe that dry-rb has a bright future and I tend to choose it for my current and future projects.

.chart
  .chart--donut
    canvas id='myChart' width='272' height='272'
  ul.chart--branches id='myBranches'
    li.chart--branch.chart--branch__ruby
      strong Ruby (7 yrs.)
    li.chart--branch.chart--branch__rails
      strong Rails (6 yrs.)
    li.chart--branch.chart--branch__js
      strong JavaScript (6 yrs.)
    li.chart--branch.chart--branch__html
      strong HTML/CSS (11 yrs.)
    li.chart--branch.chart--branch__ui
      strong UI/UX (8 yrs.)

.block
  p I'm highly skilled at not only using but also contributing to some popular (and not so popular) ruby gems and open source projects. I have created gazzilions of applications from the ground up, some of which are being actively used today.
  p In my projects I have used: PostgreSQL, MySQL, MongoDB databases, Puma, Unicorn and Passenger application servers. I have deep understanding of TDD/BDD approaches and using RSpec, Capybara and VCR for local and CI tesing. Have some experience in preparing and deploying Docker containers (with legacy and newborn apps) to self-installed production Dokku instances. Big fan of Git (and Github), I use it on a daily basis.

.block
  h2.block__title Communication habits
  p The biggest challenge for any remote member of distributed team is effective communication. Keeping each other abreast of what you're working on and where you’re up to without missing out might be challenging at the beginning, but becomes much easier once you've got used to it. Since I've been a remote employee for many years I've learnt how to think and work out loud in any circumstances.

.block
  h2.block__title Work history
  .work
    .work__title
      b
        = link_to nil, 'https://www.icelab.com.au/', target: :blank, class: 'fa fa-fw fa-external-link'
        | Icelab (Full stack developer – Melbourne, Australia)
      i May, 2014 &mdash; November, 2016
    p Icelab is one of the most experienced Australian teams of designers and developers. I am proud that I worked with these brilliant minds for two and half years and learnt from them a lot... I had participated as a back-end, front-end (and sometimes even as a devops) engeneer in the development of wide range of projects and services for scientists, universities, ticket majors and book shops. Some of these projects #{link_to "were listed here", "https://www.icelab.com.au/work", target: :blank}.
    p In these years my stack of tools and technologies has drastically changed from simple Rails back-end + some-assets-pipeline based self-hosted applications to complex Rails engines with React.js front-ends, Influx DB datastores, Elasticsearch or Solr based search engines, hosted on Heroku or on AWS EC2 as Docker containers. And the game had changed once again when Icelab migrated from Ruby on Rails to a collection of next-generation Ruby libraries #{link_to "dry-rb", "http://dry-rb.org/", target: :blank} and Webpack for almost all of the new projects...
  .work
    .work__title
      b
        = link_to nil, 'http://www.vltramarine.ru/', target: :blank, class: 'fa fa-fw fa-external-link'
        | CODE RED / Vltramarine (Full stack engineer – Moscow, Russia)
      i October, 2011 &mdash; April, 2015
    p Created an advanced multi-user blogging platform with Ruby on Rails 3.2 from the ground up, which included live commentable posts and photo feeds, user and role management, integration with social networks, and banner ad management. Developed an advanced #{link_to 'Medium-like style', 'http://www.medium.com', target: :blank} content publication system, a warehouse management system, and an online store.
  .work
    .work__title
      b
        = link_to nil, 'http://www.liveinternet.ru', target: :blank, class: 'fa fa-fw fa-external-link'
        | LiveInternet (UI/UX, Front-end – Moscow, Russia)
      i July, 2005 &mdash; May, 2014
    p Envisioned, developed and implemented unique ideas - including design, mark-ups, programming, optimization, and support - for everything that concerns or is connected with front-end and UI of one of the largest blogging platforms in Russia. Developed designs and markups for various email newsletters. Improved designs and mark-ups for the mobile version of the site.

.block
  h2.block__title Personal projects
  .work
    .work__title
      b
        = link_to nil, 'http://www.rubyhire.me', target: :blank, class: 'fa fa-fw fa-external-link'
        | RubyHire
    p RoR based, resume as a service platform for 300+ Ruby and Rails developers (mostly from post-USSR countries).
  .work
    .work__title
      b
        = link_to nil, 'https://github.com/query-string/lumos', target: :blank, class: 'fa fa-fw fa-github'
        | lumos
    p Ruby library that helps to easily wrap any object to ascii-style markup and make it perceptible amongst ususal Rails log mess.

.block
  h2.block__title Instruments and technologies
  .work
    .work__title
      b Used actively
    p Ruby, Rails, dry-rb, rom-rb, Roda, PostgreSQL, Elasticsearch, JavaScript/jQuery, React.js, CoffeeScript, HTML5, Slim/HAML, CSS/SASS, Compass, Webpack, Heroku, Dokku, Docker, SSH, Unix/Linux/OSX, Nginx, Puma, TDD, BDD, RSpec, Capybara, Git, GitHub
  .work
    .work__title
      b Used when needed
    p Sinatra, Middleman, Node.js, MySQL, SQL, Solr, InfluxDB, MongoDB, Sidekiq, Backbone.js, Underscore.js, Capistrano, Thin, Unicorn, Passenger, Cucumber, Agile
  .work
    .work__title
      b Used, but mostly forgotten
    p Prototype.js, Scriptaculous.js, Apache, PHP, SVN, Mercurial, FTP, OpenVZ, Dovecot, Postfix, IMAP, Bind
