---
title: Alexander Timofeev &#9733; Rails and Ruby developer, Front-end architect
---

.block
  | Hi! I'm looking for full-time remote job opportunity as Ruby on Rails engineer with expertise in front-end development. I have been building Web since 2005 on different positions. Usually – as remote  specialist, so I have professional experience working remotely and perfect skills of self-organization.

.block
  h2.block__title Technical skills
  | Completed my first project on the second branch of Ruby on Rails in 2010, and since then have been desperately in love with RoR. I'm an expert with the framework ecosystem and know the system inside &amp; out. I'm highly skilled at using all popular (and not so popular) gems for various tasks, &amp; have also been a contributor to some of them. I have created millions &amp; millions of applications from the ground up, &amp; some of them are used in production today :). I have used MySQL, PostgreSQL, MongoDB databases, Thin, Unicorn and Puma application servers in all of my projects. I have an excellent understanding of RSpec and TDD approach. I'm in LOVE with git &amp; deploy via Capistrano.

.chart
  .chart--donut
    canvas id='myChart' width='272' height='272'
  ul.chart--branches id='myBranches'
    li.chart--branch.chart--branch__ruby
      strong Ruby (4 yrs.)
    li.chart--branch.chart--branch__rails
      strong Rails (4 yrs.)
    li.chart--branch.chart--branch__js
      strong JavaScript (6 yrs.)
    li.chart--branch.chart--branch__html
      strong HTML/CSS (8 yrs.)
    li.chart--branch.chart--branch__ui
      strong UI/UX (8 yrs.)

.block
  h2.block__title Work history
  .work
    .work__title
      b
        = link_to nil, 'http://www.codered.ru', target: :blank, class: 'fa fa-fw fa-external-link'
        | CODE RED (Ruby On Rails, Front-end)
      i October, 2011 &mdash; Nowadays
    p Created an advanced multi-user blogging platform from absolute scratch (live commentable posts n' photos feed, user & role mgt, social networks integration, advertisements exposure mgt). Recently developed an advanced system for content design & publication for printed media, developed an online store & warehouse management system.
  .work
    .work__title
      b
        = link_to nil, 'http://www.rubyhire.me', target: :blank, class: 'fa fa-fw fa-external-link'
        | RubyHire (Founder, Ruby On Rails, Front-end)
      i May, 2011 &mdash; Currently
    p Organized a collaboration & brought together more than 300 developers from the former USSR countries & implemented the possibility of profiles and portfolio publications both in Russian & in English.
  .work
    .work__title
      b
        = link_to nil, 'http://www.liveinternet.ru', target: :blank, class: 'fa fa-fw fa-external-link'
        | LiveInternet (UI/UX, Front-end)
      i July, 2005 &mdash; Present
    p Envisioned and incorporated unique new ideas, designs, mark-ups, programs, optimize and support everything that concerns or is connected with front-end and UI. Created mobile devices version designs and markups, regular newsletters designs and markups.