---
layout: landing
---

.block.block__highlight= card.intro

.block
  h2.block__title Technical skills
  p I completed my first project on the second branch of Ruby on Rails in 2010, and have been unconditionally in love with the framework ever since. Due to our strong relationship, I consider myself an expert with its ecosystem.
  p In the beginning of 2016 my ex-employer Icelab has started to contribute to and actively use #{link_to "dry-rb stack", "http://dry-rb.org/", target: :blank} (Roda and rom-rb based set of ruby libraries) for client projects. As a part of the team I had no choice but join the movement, start to explore and use dry-rb inside the company :). Despite that I'm not with Icelab anymore, I believe that dry-rb has a bright future and for projects where for some reason Rails is not a great match – I tend to choose dry-rb.

.chart
  .chart--donut
    canvas id='myChart' width='272' height='272'
  ul.chart--branches id='myBranches'
    li.chart--branch.chart--branch__ruby
      strong Ruby (7 yrs.)
    li.chart--branch.chart--branch__rails
      strong Rails (6 yrs.)
    li.chart--branch.chart--branch__js
      strong JavaScript (6 yrs.)
    li.chart--branch.chart--branch__html
      strong HTML/CSS (11 yrs.)
    li.chart--branch.chart--branch__ui
      strong UI/UX (8 yrs.)

.block
  p I'm highly skilled at not only using but also contributing to some popular (and not so popular) ruby gems and open source projects. I have created gazzilions of applications from the ground up, some of which are being actively used today.
  p In my projects I have used: PostgreSQL, MySQL, MongoDB databases, Puma, Unicorn and Passenger application servers. I have deep understanding of TDD/BDD approaches and using RSpec, Capybara and VCR for local and CI tesing. Have some experience in preparing and deploying Docker containers (with legacy and newborn apps) to self-installed production Dokku instances. Big fan of Git (and Github), I use it on a daily basis.

.block
  h2.block__title Communication habits
  p The biggest challenge for any remote member of distributed team is effective communication. Keeping each other abreast of what you're working on and where you’re up to without missing out might be challenging at the beginning, but becomes much easier once you've got used to it. Since I've been a remote employee for many years I've learnt how to think and work out loud in any circumstances.

.block
  h2.block__title Work history
  - for work in works
    = partial 'work', locals: { work: work }

.block
  h2.block__title Personal projects
  - for project in projects
    = partial 'project', locals: { project: project }

.block
  h2.block__title Instruments and technologies
  - for technology in technologies
    = partial 'technology', locals: { technology: technology }
